<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <head>
        <style>
            body {margin:0;}
            
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
              position: fixed;
              top: 0;
              width: 100%;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04AA6D;
            }
            </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#Halfs">Halfs</a></li>
        <li><a href="#3X">3x</a></li>
        <li><a href="#4x">4X</a></li>
        <li><a href="#5x">5x</a></li>
        <li><a href="https://youtu.be/xvFZjo5PgG0">Special</a></li>
      </ul>
      
    
<div>
    <div style="background: green; width: 100%; text-align: center;padding: 400px 0;">
        <div style="font-size: 50px;">Place For Introductory Image/Video</div>
    </div>
    <div id="Halfs" style="background: blue; width: 50%; float: right; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">Halfs</div>
    </div>
    <div style="background: red; width: 50%; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">Halfs</div>
    </div>
   
    <div id="3X" style="background: rgb(140, 140, 184); width: 33%; float: left; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">3x</div>
    </div>  
    <div style="background: rgb(69, 69, 151); width: 33%; float: left; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">3x</div>
    </div>
    <div style="background: rgb(43, 184, 31); width: 33%; float: left; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">3X</div>


</div>
   
<div id="4x" style="background: rgb(190, 184, 92); width: 25%; float: left; text-align: center;padding: 400px 0;">
    <div style="
    font-size: 50px;">4x</div>
</div>  
<div style="background: rgb(85, 26, 36); width: 25%; float: left; text-align: center;padding: 400px 0;">
    <div style="
    font-size: 50px;">4x</div>
</div>
<div style="background: rgb(184, 31, 146); width: 25%; float: left; text-align: center;padding: 400px 0;">
    <div style="
    font-size: 50px;">4x</div>
    </div>
<div style="background: rgb(151, 56, 56); width: 25%; float: left; text-align: center;padding: 400px 0;">
    <div style="
    font-size: 50px;">4x</div>

</div>
   
<div id="5x" style="background: rgb(206, 196, 54); width: 20%; float: left; text-align: center;padding: 400px 0;">
    <div style="
    font-size: 50px;">5x</div>
</div>  
<div id="5x" style="background: rgb(4, 167, 72); width: 20%; float: left; text-align: center;padding: 400px 0;">
    <div style="
    font-size: 50px;">5x</div>
</div>
<div id="5x" style="background: rgb(43, 55, 128); width: 20%; float: left; text-align: center;padding: 400px 0;">
    <div style="
    font-size: 50px;">5x</div>
    </div>
<div id="5x" style="background: rgb(161, 184, 31); width: 20%; float: left; text-align: center;padding: 400px 0;">
    <div style="
    font-size: 50px;">5x</div>
    </div>
<div id="5x" style="background: rgb(70, 107, 141); width: 20%; float: left; text-align: center;padding: 400px 0;">
    <div style="
    font-size: 50px;">5x</div>
</div>
    <div style="background: orange; width: 100%; text-align: center;padding: 100px 0;">
        <div style=" font-size: 50px;">Footer</div>
    

</body>
</html>